<CoordinateSystem> { Y-up } 

  <Texture> Checker {
    "Checker.png"
    <Scalar> envtype { MODULATE }
    <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
    <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
    <Scalar> wrap { REPEAT }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
      <Vertex> 0  {-1.000000 -1.000000 -1.000000 <UV> { 0.0 0.0 } }
      <Vertex> 1  {-1.000000 -1.000000  1.000000 <UV> { 0.0 1.0 } }
      <Vertex> 2  {-1.000000  1.000000  1.000000 <UV> { 1.0 1.0 } }
      <Vertex> 3  {-1.000000  1.000000 -1.000000 <UV> { 1.0 0.0 } }
      <Vertex> 4  {-1.000000  1.000000 -1.000000 <UV> { 0.0 0.0 } }
      <Vertex> 5  {-1.000000  1.000000  1.000000 <UV> { 0.0 1.0 } }
      <Vertex> 6  { 1.000000  1.000000  1.000000 <UV> { 1.0 1.0 } }
      <Vertex> 7  { 1.000000  1.000000 -1.000000 <UV> { 1.0 0.0 } }
      <Vertex> 8  { 1.000000  1.000000 -1.000000 <UV> { 0.0 0.0 } }
      <Vertex> 9  { 1.000000  1.000000  1.000000 <UV> { 0.0 1.0 } }
      <Vertex> 10 { 1.000000 -1.000000  1.000000 <UV> { 1.0 1.0 } }
      <Vertex> 11 { 1.000000 -1.000000 -1.000000 <UV> { 1.0 0.0 } }
      <Vertex> 12 { 1.000000 -1.000000 -1.000000 <UV> { 0.0 0.0 } }
      <Vertex> 13 { 1.000000 -1.000000  1.000000 <UV> { 0.0 1.0 } }
      <Vertex> 14 {-1.000000 -1.000000  1.000000 <UV> { 1.0 1.0 } }
      <Vertex> 15 {-1.000000 -1.000000 -1.000000 <UV> { 1.0 0.0 } }
      <Vertex> 16 {-1.000000  1.000000 -1.000000 <UV> { 0.0 0.0 } }
      <Vertex> 17 { 1.000000  1.000000 -1.000000 <UV> { 0.0 1.0 } }
      <Vertex> 18 { 1.000000 -1.000000 -1.000000 <UV> { 1.0 1.0 } }
      <Vertex> 19 {-1.000000 -1.000000 -1.000000 <UV> { 1.0 0.0 } }
      <Vertex> 20 { 1.000000  1.000000  1.000000 <UV> { 0.0 0.0 } }
      <Vertex> 21 {-1.000000  1.000000  1.000000 <UV> { 0.0 1.0 } }
      <Vertex> 22 {-1.000000 -1.000000  1.000000 <UV> { 1.0 1.0 } }
      <Vertex> 23 { 1.000000 -1.000000  1.000000 <UV> { 1.0 0.0 } }
    }
    
    
    <Polygon> {
      <TRef> { Checker }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Checker }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Checker }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Checker }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Checker }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Checker }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
